#task = url,time interval, username, password
task.url=http://a.nuist.edu.cn/index.php/index/login

# minute
task.time_interval=2

#user info
task.username=02502325322
task.password=321123
#NUIST CMCC ChinaNet Unicom
task.type=Unicom

#task.username=15956160335
#task.password=423423
#task.type=CMCC