log4j.rootLogger=DEBUG, stdout

#write to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [CW] [ %t:%r ] - [ %p ]  %m%n

#write to log file
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.R.File=D:\\ConnectionLog\\connectionWIFI.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout   
#1log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [CW] [ %t:%r ] - [ %p ]  %m%n