#task = url,time interval, username, password
task.url=http://a.nuist.edu.cn/index.php/index/login

# minute
task.time_interval=5
task.username=02502325322
task.password=321123

#NUIST CMCC ChinaNet Unicom
task.type=Unicom